name=ANSITerm
version=0.1.0
author=Nicholas Tracy <nicholas.tracy@outlook.com>
maintainer=Nicholas Tracy <nicholas.tracy@outlook.com>
sentence=Arduino library for ANSI terminal Escape Sequences
paragraph=to control terminals over (typically) serial.
category=Communication
url=https://github.com/NicholasTracy/ANSITerm
architectures=*
dot_a_linkage=true