name=ANSITerm
version=1.0.0
author=Nicholas Tracy <https://github.com/NicholasTracy>
maintainer=Nicholas Tracy <https://github.com/NicholasTracy>
sentence=An Arduino library providing ANSI escape sequence control of a capable terminal using the stream class.
paragraph=ANSITerm allows Arduino boards to control ANSI-compatible terminals, enabling GUI interfaces, CLI, and more.
category=Communication
url=https://github.com/NicholasTracy/ANSITerm
architectures=*
includes=ANSITerm.h