# Class keywords
ANSITerm      KEYWORD1

# Functions
begin              KEYWORD2
clearScreen        KEYWORD2
setTextColor       KEYWORD2
setBackgroundColor KEYWORD2
drawBox            KEYWORD2
drawDoubleBox      KEYWORD2
drawButton         KEYWORD2
drawDoubleButton   KEYWORD2
drawTable          KEYWORD2
writeTextAt        KEYWORD2
deleteAtPosition   KEYWORD2
detectClick        KEYWORD2
moveCursor         KEYWORD2
enableMouseReporting KEYWORD2
disableMouseReporting KEYWORD2
hexToAnsi          KEYWORD2
colorNameToAnsi    KEYWORD2
rgbToAnsi          KEYWORD2
showCursor         KEYWORD2
hideCursor         KEYWORD2

# Constants and Macros
ANSI_CLEAR_SCREEN         LITERAL1
ANSI_SET_CURSOR_POS       LITERAL1
ANSI_CURSOR_UP            LITERAL1
ANSI_CURSOR_DOWN          LITERAL1
ANSI_CURSOR_FORWARD       LITERAL1
ANSI_CURSOR_BACKWARD      LITERAL1
ANSI_CURSOR_HIDE          LITERAL1
ANSI_CURSOR_SHOW          LITERAL1
ANSI_CURSOR_BLINK         LITERAL1
ANSI_CURSOR_NO_BLINK      LITERAL1
ANSI_SET_TEXT_COLOR       LITERAL1
ANSI_SET_BACKGROUND_COLOR LITERAL1
ANSI_RESET_FORMATTING     LITERAL1
ANSI_BOX_HORIZONTAL       LITERAL1
ANSI_BOX_VERTICAL         LITERAL1
ANSI_BOX_TOP_LEFT         LITERAL1
ANSI_BOX_TOP_RIGHT        LITERAL1
ANSI_BOX_BOTTOM_LEFT      LITERAL1
ANSI_BOX_BOTTOM_RIGHT     LITERAL1
ANSI_BOX_T_INTERSECT      LITERAL1
ANSI_BOX_L_INTERSECT      LITERAL1
ANSI_BOX_R_INTERSECT      LITERAL1
ANSI_BOX_B_INTERSECT      LITERAL1
ANSI_BOX_CROSS            LITERAL1
ANSI_BOX_DOUBLE_HORIZONTAL LITERAL1
ANSI_BOX_DOUBLE_VERTICAL  LITERAL1
ANSI_BOX_DOUBLE_TOP_LEFT  LITERAL1
ANSI_BOX_DOUBLE_TOP_RIGHT LITERAL1
ANSI_BOX_DOUBLE_BOTTOM_LEFT LITERAL1
ANSI_BOX_DOUBLE_BOTTOM_RIGHT LITERAL1
ANSI_BOX_DOUBLE_T_INTERSECT LITERAL1
ANSI_BOX_DOUBLE_L_INTERSECT LITERAL1
ANSI_BOX_DOUBLE_R_INTERSECT LITERAL1
ANSI_BOX_DOUBLE_B_INTERSECT LITERAL1
ANSI_BOX_DOUBLE_CROSS     LITERAL1
ANSI_BLOCK_FULL           LITERAL1
ANSI_BLOCK_HALF           LITERAL1
ANSI_BLOCK_LIGHT          LITERAL1
ANSI_ARROW_UP             LITERAL1
ANSI_ARROW_DOWN           LITERAL1
ANSI_ARROW_LEFT           LITERAL1
ANSI_ARROW_RIGHT          LITERAL1
ANSI_CHECKMARK            LITERAL1
ANSI_CROSSMARK            LITERAL1
ANSI_SMILEY               LITERAL1
ANSI_HEART                LITERAL1
ANSI_DIAMOND              LITERAL1
ANSI_CLUB                 LITERAL1
ANSI_SPADE                LITERAL1
ANSI_STAR                 LITERAL1
ANSI_SKULL                LITERAL1
ANSI_MUSIC_NOTE           LITERAL1
ANSI_COPYRIGHT            LITERAL1
ANSI_REGISTERED           LITERAL1
ANSI_TRADEMARK            LITERAL1
ANSI_DEGREE               LITERAL1
ANSI_INFINITY             LITERAL1
ANSI_TRIANGLE_UP          LITERAL1
ANSI_TRIANGLE_DOWN        LITERAL1
ANSI_TRIANGLE_LEFT        LITERAL1
ANSI_TRIANGLE_RIGHT       LITERAL1
ANSI_CIRCLE               LITERAL1
ANSI_CIRCLE_HOLLOW        LITERAL1
ANSI_SQUARE               LITERAL1
ANSI_SQUARE_HOLLOW        LITERAL1
